micronaut.openapi.views.spec = swagger-ui.enabled=true,\
    redoc.enabled=true, \
    openapi-explorer.enabled=true, \
    rapidoc.enabled=true, \
    rapidoc.bg-color=#14191f, \
    rapidoc.text-color=#aec2e0, \
    rapidoc.sort-endpoints-by=method
# Tried this with / and with /wkm/api
micronaut.openapi.server.context.path=/